{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=WIN-BNO54FDBS2G\\SQLEXPRESS;Database=E_Commerce;User Id=sa;Password=1;TrustServerCertificate=True;"
  }
}
